# AndroidCommonUtil

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rqg/common/utils/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rqg/common/utils/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  snack_view.xml
app/src/test/java/com/rqg/common/utils/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/rqg/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/rqg/common/util/: DisplayUtil.java  GpsUtil.java  SpanUtils.java
common/src/main/java/com/rqg/common/view/: SideView.java  SingleView.java  SnackView.java
common/src/main/res/anim/: snack_view_in.xml
common/src/main/res/values/: attrs.xml  ids.xml
common/src/test/java/com/rqg/common/: ExampleUnitTest.java
