apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.rqg.common.utils"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url 'http://192.168.1.176:8081/nexus/content/groups/public/'
//            credentials {
//                username "deployment"
//                password "bong1234"
//            }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

//    compile 'cn.bong.android:android-common:1.0.4'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(':common')
}
