<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/root_view"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#000000"
             android:paddingBottom="@dimen/activity_vertical_margin"
             android:paddingLeft="@dimen/activity_horizontal_margin"
             android:paddingRight="@dimen/activity_horizontal_margin"
             android:paddingTop="@dimen/activity_vertical_margin"
             tools:context="com.rqg.common.utils.MainActivity">


    <com.rqg.common.view.SingleView
        android:layout_width="25dp"
        android:layout_height="28dp"
        app:active_color="#fa8806"
        app:column_count="5"
        app:gap_ratio="0.5"
        app:negative_color="#cccccc"
        app:start_ratio="1.5"/>
</FrameLayout>
